<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="" content="" >
        <link rel="stylesheet" href="style.css">
        <title>Instagram</title>
    </head>
    <body>
        <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="img.png/celular-instagram.png" alt="celular-instagram">
        <div class="group">
            <img src="img.png/instagramok.png" class="instagramok.logo"
 alt="instagramok logo">
 <div class="profile-photo">
    <img src="img.png/CarolineQuinteros.jpg" alt="foto de perfil">
 </div> 
 <a href="instagram-login">Continue como caroline_belaunde</a>
 <a href="intagram logout">remover conta</a>
       </div>
       <div class="group">
        <p class="not-account"Não é caroline_belaunde?/p>
        <p class="notaccount">
            <span class="link-blue">Alternar contas</span>
            ou
            <span class="link-blue">Inscreva-se</span>

        </p>



       </div>
        <div class="get-the-app">
            <p class="get-app">Baixe o aplicativo</p>
            <div class="download">
                <a href="" class="app-download"></a>
                <a href="" class="app-download"></a>
            </div>
        </div>
    </div>
 </body>
</html>
